# Sbz-clean-architecture

./: CODE_OF_CONDUCT.md  LICENSE  README.md  Sbz.sln
.github/workflows/: codeql-analysis.yml  codescan-analysis.yml
Sbz.Application/: DependencyInjection.cs  Sbz.Application.csproj
Sbz.Application/Common/Extensions/: EnumExtension.cs  NumberExtensions.cs  StringExtensions.cs
Sbz.Application/Common/Generator/: CodeGenerator.cs
Sbz.Application/Common/Interfaces/: IApplicationDbContext.cs  ICookieService.cs  ICrudService.cs  ICurrentUserService.cs  IDateTime.cs  IEmailService.cs  IFileService.cs  ILoggerManager.cs  ISecurityService.cs  IViewRenderService.cs
Sbz.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Sbz.Application/Common/Models/: EmailDefaultModel.cs  EnumItem.cs  ImageSize.cs  JsonResultVm.cs
Sbz.Application/Common/Statics/: CacheKeys.cs  CookieKeys.cs  Enums.cs  Paths.cs  Values.cs
Sbz.Domain/Common/: BaseEntity.cs
Sbz.Domain/Interfaces/: IBaseEntity.cs
Sbz.Infrastructure/: DependencyInjection.cs  Sbz.Infrastructure.csproj  ServiceCollectionExtensions.cs  nlog.config
Sbz.Infrastructure/Persistence/: ApplicationDbContext.cs
Sbz.Infrastructure/Services/: CookieService.cs  DateTimeService.cs  EmailService.cs  FileService.cs  LoggerService.cs  ViewRenderService.cs
Sbz.WebUI/: Program.cs  Sbz.WebUI.csproj  Startup.cs
Sbz.WebUI/Controllers/: HomeController.cs
Sbz.WebUI/Models/: ErrorViewModel.cs
Sbz.WebUI/Properties/: launchSettings.json
Sbz.WebUI/Views/: _ViewImports.cshtml
Sbz.WebUI/Views/Shared/: _Layout.cshtml
